6:58 PM] BOTHubs Bot (beta): Aussie#8342 joined.
[7:00 PM] BOTAussie#8342: not sure if you can hear me?
[7:00 PM] BOTAussie#8342: i'll be back in an hour anyway
[7:00 PM] BOTAussie#8342: lol
[7:01 PM] BOTAussie#8342: livin the dream
[7:01 PM] BOTHubs Bot (beta): Aussie#8342 left.
[7:02 PM] BOTHubs Bot (beta): DixieFlatline#7198 joined.
[7:14 PM] BOTHubs Bot (beta): DixieFlatline#7198 joined.
[7:19 PM] BOTHubs Bot (beta): DixieFlatline#7198 left.
[7:24 PM] BOTHubs Bot (beta): DixieFlatline#7198 left.
[7:26 PM] BOTHubs Bot (beta): DixieFlatline#7198 joined.
[7:30 PM] BOTHubs Bot (beta): DixieFlatline#7198 left.
[7:31 PM] BOTHubs Bot (beta): jin#6455 joined.
[7:39 PM] BOTHubs Bot (beta): gfodor#6957, DixieFlatline#7198, chrisplatorres#6012 and Noah_A_S#4092 joined.
[7:39 PM] BOTgfodor#6957: :wave:
[7:39 PM] Noah_A_S: joining in A SEC
[7:40 PM] BOTHubs Bot (beta): Noah_A_S#4092 left.
[7:40 PM] BOTHubs Bot (beta): Noah_A_S#4092 joined.
[7:41 PM] BOTHubs Bot (beta): ps410#7484 joined.
[7:42 PM] BOTNoah_A_S#4092: can anyone hear me?
[7:42 PM] BOTjin#6455: no
[7:42 PM] BOTNoah_A_S#4092: gotcha
[7:42 PM] BOTNoah_A_S#4092: well I can't hear anyone..
[7:42 PM] BOTjin#6455: Why dont we just use the other side wall?
[7:43 PM] Noah_A_S: I know why!!
[7:44 PM] Noah_A_S: I fixed it
[7:46 PM] BOTHubs Bot (beta): Revofire#3937 joined.
[7:46 PM] BOTHubs Bot (beta): Revofire#3937 left.
[7:47 PM] BOTHubs Bot (beta): Revofire#3937 joined.
[7:47 PM] BOTHubs Bot (beta): Revofire#3937 left.
[7:48 PM] BOTHubs Bot (beta): Aussie#8342 joined.
[7:49 PM] BOTjin#6455: https://uploads-prod.reticulum.io/files/537bb23f-0586-4a18-8d28-787385bca9dd.png?token=ce7b198cd87a8a8e65d7c6045ee62f3e

[7:49 PM] BOTHubs Bot (beta): Revofire#3937 joined.
[7:50 PM] BOTps410#7484: lol
[7:50 PM] BOTSM Sith Lord#5628: i can communicate in game language :D
[7:50 PM] BOTSM Sith Lord#5628: u should see me with a flash light ;)
[7:50 PM] BOTAussie#8342: sup
[7:50 PM] BOTNoah_A_S#4092: Aussie welcome!
[7:50 PM] BOTAussie#8342: hey mate
[7:50 PM] BOTAussie#8342: dunno why its not working
[7:51 PM] BOTjin#6455: https://uploads-prod.reticulum.io/files/91fa15ac-9db5-4610-9863-69fb8dd3095d.jpg?token=99df13594352ca68a32aa168c12a4269

[7:51 PM] BOTjin#6455: https://uploads-prod.reticulum.io/files/91a6a03c-8316-48d5-986e-2bb9fe862134.png?token=d80c26df4f9bce75c9d043011498f0f9

[7:51 PM] BOTHubs Bot (beta): chrisplatorres#6012 joined.
[7:52 PM] BOTHubs Bot (beta): chrisplatorres#6012 left.
[7:52 PM] BOTjin#6455: https://youtu.be/vxcaBHuAEBk?t=5945
YouTube
May 2nd Meetup
The hubs join will be through the Mozilla Hubs Discord bot: https://hubs.mozilla.com/gqFQs6K/meet-may2/ The GitHub for the organization: https://github.com/o...

[7:53 PM] BOTgfodor#6957: yep sadly no way to embed web sites -- browser security :)
[7:53 PM] BOTjin#6455: https://uploads-prod.reticulum.io/files/23e47e3a-d72a-4eca-aabb-b7d36d104f3d.png?token=d8b043b9d3d9419d00a47dec645804de

[7:54 PM] BOTHubs Bot (beta): chrisnovello#0729 and Avaer#9812 joined.
[7:55 PM] BOTAussie#8342: yeah dunno why mivc not working
[7:55 PM] BOTHubs Bot (beta): Avaer#9812 left.
[7:55 PM] BOTHubs Bot (beta): Avaer#9812 joined.
[7:56 PM] BOTjin#6455: Aussie try diff browser?
[7:56 PM] BOTjin#6455: idk
[7:56 PM] BOTHubs Bot (beta): Aussie#8342 left.
[7:56 PM] BOTHubs Bot (beta): Aussie#8342 joined.
[7:56 PM] BOTchrisplatorres#6012: https://youtu.be/3Rud0GgRdZg
YouTube
M3 -- May 16th in Hubs
M3 is happening today, it will take place at: **6pm PST / 8pm CST / 9pm EST** The hubs join will be through the Mozilla Hubs Discord bot: Exokit Discord: htt...

[7:57 PM] BOTHubs Bot (beta): ps410#7484 left.
[7:57 PM] BOTHubs Bot (beta): ps410#7484 and 0X???#3000 joined.
[7:57 PM] BOTHubs Bot (beta): ps410#7484 left.
[7:58 PM] BOTHubs Bot (beta): ps410#7484 joined.
[7:58 PM] BOTjin#6455: https://uploads-prod.reticulum.io/files/e545c144-f671-4aff-8c38-9a7283ca9c61.png?token=5a71586905852c6db465d9ff0c0e20ed

[8:00 PM] BOTjin#6455: https://uploads-prod.reticulum.io/files/10d9c6cb-4a87-444e-b937-ee2b6a3072c2.png?token=311b54a09118bb75cfcf0bedeac460b9

[8:00 PM] BOTgfodor#6957: hey @chrisplatorres sorry about that, avatar UI bug we know about
[8:00 PM] BOTHubs Bot (beta): 0X???#3000 left.
[8:00 PM] BOTchrisplatorres#6012: it is @chrisnovello I think
[8:01 PM] BOTHubs Bot (beta): Nero#6781, Pyry#6210, 0X???#3000, humbletim#4350 and 0X???#3000 joined.
[8:01 PM] BOTNoah_A_S#4092: The metaverse is heaven?
[8:05 PM] BOTHubs Bot (beta): Nero#6781, Pyry#6210 and 0X???#3000 left.
[8:05 PM] BOTHubs Bot (beta): Nero#6781 joined.
[8:06 PM] BOTchrisplatorres#6012: M3-org
[8:07 PM] BOThumbletim#4350: i'm hearing voices roboting / cutting out... is that likely connection problems on my end (anything i can try to resolve?)
[8:07 PM] BOTchrisplatorres#6012: Refresh?
[8:07 PM] BOTjin#6455: im in brave, works great
[8:07 PM] BOTHubs Bot (beta): Pyry#6210 joined.
[8:08 PM] BOTHubs Bot (beta): Nero#6781 and humbletim#4350 left.
[8:08 PM] BOTHubs Bot (beta): humbletim#4350 joined.
[8:09 PM] BOTchrisplatorres#6012: S.M.A.R.T., or Specific, Measurable, Action-oriented, Realistic, and Time-stamped
[8:09 PM] BOTNoah_A_S#4092: wow
[8:10 PM] BOTHubs Bot (beta): 0X???#3000 and DixieFlatline#7198 left.
[8:10 PM] BOTHubs Bot (beta): Nero#6781 joined.
[8:13 PM] BOTHubs Bot (beta): chrisnovello#0729 joined.
[8:16 PM] BOTHubs Bot (beta): 0X???#3000 joined.
[8:17 PM] BOTHubs Bot (beta): gfodor#6957 left.
[8:17 PM] BOTHubs Bot (beta): nnico#7749 joined.
[8:17 PM] BOTNoah_A_S#4092: round of applause
[8:17 PM] BOTjin#6455: :clap:
[8:18 PM] BOTHubs Bot (beta): 0X???#3000 left.
[8:18 PM] BOTPyry#6210: https://uploads-prod.reticulum.io/files/24de299a-4532-4a46-90ec-5f34729b10dc.png?token=7e7acc5c6b62613f4000880ab68b6e9c

[8:18 PM] BOTHubs Bot (beta): 0X???#3000 joined.
[8:18 PM] BOTHubs Bot (beta): Nero#6781 left.
[8:18 PM] BOTHubs Bot (beta): brian#9905 and Nero#6781 joined.
[8:19 PM] BOTjin#6455: offline startpage
[8:19 PM] BOTHubs Bot (beta): brian#9905 left.
[8:20 PM] BOTjin#6455: some people forget browsers can browse local files too
[8:20 PM] BOTHubs Bot (beta): gfodor#6957 joined.
[8:20 PM] BOTjin#6455: p2p works better local first
[8:21 PM] BOTHubs Bot (beta): Jomb#3030 joined.
[8:21 PM] BOTHubs Bot (beta): 0X???#3000 left.
[8:22 PM] BOTHubs Bot (beta): Dom#3333 joined.
[8:24 PM] BOTHubs Bot (beta): Revofire#3937 left.
[8:24 PM] BOTHubs Bot (beta): Revofire#3937 joined.
[8:26 PM] BOTchrisplatorres#6012: @jin mic
[8:26 PM] BOTjin#6455: lol
[8:27 PM] BOTchrisplatorres#6012: "Metaverse is a state of mind" -chrisnovello
[8:27 PM] BOTNoah_A_S#4092: The Matrix has you...
[8:28 PM] BOTjin#6455: blockchain
[8:28 PM] BOTRevofire#3937: blockchain is great, also check out the fediverse for a middleway that's doable purely on standards
[8:29 PM] BOTjin#6455: good stuff too
[8:30 PM] BOTjin#6455: different places have diff norms
[8:31 PM] BOTNoah_A_S#4092: experience that reality by visiting
[8:31 PM] BOTps410#7484: right you cant cover everything ...
[8:31 PM] BOTchrisplatorres#6012: @avaer do you want to start your talk?
[8:32 PM] BOTHubs Bot (beta): Koolala#4816 joined.
[8:34 PM] BOTHubs Bot (beta): Revofire#3937 left.
[8:34 PM] BOTHubs Bot (beta): Revofire#3937 joined.
[8:35 PM] BOTchrisnovello#0729: https://uploads-prod.reticulum.io/files/ffaf431b-06cf-433f-966e-e5ec18c51b96.png?token=49b80973123f1c2b30398555bcd8815b

[8:35 PM] BOTjin#6455: app stores are like locked shortcuts
[8:35 PM] BOTKoolala#4816: Github is owned by microsoft but its a good app store
[8:36 PM] BOTHubs Bot (beta): Revofire#3937 left.
[8:36 PM] BOTHubs Bot (beta): Revofire#3937 joined.
[8:37 PM] BOTnnico#7749: amen
[8:38 PM] BOTnnico#7749: true
[8:39 PM] BOTchrisplatorres#6012: https://uploads-prod.reticulum.io/files/3ae0477a-2fb0-464e-906c-6dda54cd66eb.png?token=30a9c012e49af0425a480597cd686b10

[8:41 PM] BOTnnico#7749: that means cognitive liberty
[8:41 PM] BOTchrisplatorres#6012: :clap:
[8:41 PM] BOTjin#6455: :clap:
[8:41 PM] BOTnnico#7749: :thumbsup:
[8:41 PM] BOTps410#7484: :clap
[8:41 PM] BOTKoolala#4816: thank you
[8:42 PM] BOTchrisplatorres#6012: https://uploads-prod.reticulum.io/files/5bb1c0fb-fd5d-4e61-8372-75801b859b01.png?token=5091558faf352e8f60ff8c42e2147a96

[8:42 PM] BOTchrisplatorres#6012: https://uploads-prod.reticulum.io/files/ef3b69df-228f-4ab4-b0db-6f502aab1585.png?token=99f0927437f12d257346462f7c13e361

[8:44 PM] BOTKoolala#4816: Do these issues center around iFrame and similar systems? Does combining realities only on the Z buffer as separate applications create a larger air gap for security?
[8:46 PM] BOTjin#6455: :thinking:
[8:47 PM] BOTps410#7484: smell o vision lol
[8:47 PM] BOTHubs Bot (beta): FireFoxG#5248 joined.
[8:47 PM] BOTchrisnovello#0729: https://uploads-prod.reticulum.io/files/ad51fd41-b83a-4c62-b164-89863912d8a7.png?token=a6492b7e3114b657e8a8872360a6803e

[8:47 PM] BOTnnico#7749: but how can a space be secure if AR is turing complete? can't you just invent more space in front of it?
[8:47 PM] BOTchrisnovello#0729: https://uploads-prod.reticulum.io/files/d3aa7b9b-bbf5-411e-bf22-3b3e05481efe.png?token=57056099906c8e601bc749fb9ce06436

[8:47 PM] BOTKoolala#4816: Can't an app only see its own layer though? How does it see into other z overlays?
[8:49 PM] BOTnnico#7749: so universal OS metaUI must give you an idea what processes are running
[8:49 PM] BOTKoolala#4816: I want to know when apps have direct access to my eyes... that seems like step 1
[8:49 PM] BOTnnico#7749: :high-five:
[8:49 PM] BOTnnico#7749: that cube hasn't loaded
[8:49 PM] BOTnnico#7749: for me at least
[8:49 PM] BOTHubs Bot (beta): Jomb#3030 left.
[8:50 PM] BOTchrisplatorres#6012: muted
[8:50 PM] BOTHubs Bot (beta): JamesMcCrae#6018 joined.
[8:52 PM] BOTjin#6455: thats what janus is..
[8:52 PM] BOTKoolala#4816: it needs to be M3, Browser in Browser in Browser (Janus is M2)
[8:52 PM] BOTnnico#7749: please explain how the hubs people have solved this
[8:53 PM] BOTnnico#7749: www.google.com
[8:53 PM] BOTnnico#7749: im on pc oops
[8:53 PM] BOTgfodor#6957: you can also just paste the URL in with Ctrl-V directly :)
[8:54 PM] BOTjin#6455: https://uploads-prod.reticulum.io/files/cc716aad-07b9-49e3-9523-46cc52699a76.gif?token=94a26c452515fcfcf7fb2b3a6ded694e

[8:54 PM] BOTjin#6455: https://uploads-prod.reticulum.io/files/cc8cea29-9785-46bc-9cc1-a1db6dbc61bb.gif?token=4ee87e65aa01858d2c10f0e8719ef48f

[8:55 PM] BOTKoolala#4816: you would like Anyland
[8:55 PM] BOTNoah_A_S#4092: anyland?
[8:55 PM] BOTnnico#7749: pretty basic goal in a way. sad state of affairs this mass computational illiteracy
[8:57 PM] BOTnnico#7749: claps
