5:31 PM] jin: @chrisplatorres here's the room we'll add light decorations to https://hubs.mozilla.com/scenes/M9Wg85N
ballroom | Hubs by Mozilla
Join others in ballroom, right in your browser.

[5:32 PM] chrisplatorres: !hubs remove
[5:32 PM] BOTHubs Bot (beta): #hubs no longer bridged to https://hubs.mozilla.com/Nj8xkcF/m3-june2/.
[5:32 PM] chrisplatorres: !hubs create https://hubs.mozilla.com/scenes/M9Wg85N  m3-june16
ballroom | Hubs by Mozilla
Join others in ballroom, right in your browser.

[5:32 PM] BOTHubs Bot (beta): #hubs bridged to https://hubs.mozilla.com/SazS6dd/hubs.
hubs | Hubs by Mozilla
Join others in VR at hubs, right in your browser.

[5:32 PM] BOTHubs Bot (beta): jin joined.
[5:32 PM] chrisplatorres: thanks @jin
[5:32 PM] jin: :thumbsup:
[5:32 PM] chrisplatorres: will be in in a sec
[5:38 PM] chrisplatorres: nevermind, more then a sec :rolling_eyes:
[5:40 PM] BOTjin: test
[6:01 PM] BOTHubs Bot (beta): jin joined.
[6:03 PM] BOTHubs Bot (beta): jin left.
[6:08 PM] BOTHubs Bot (beta): spidymonkey joined.
[6:12 PM] BOTHubs Bot (beta): spidymonkey joined.
[6:18 PM] BOTHubs Bot (beta): spidymonkey left.
[6:19 PM] BOTjin: https://sketchfab.com/models/51b2b4eb0c08463bac47f7b10c2b2ca0
Sketchfab
InkCloud
Wood Table - Download Free 3D model by InkCloud (@Goolakervin77)

[6:21 PM] BOTjin: https://sketchfab.com/models/f0513c690ad747d19e1411da5eeb25ba
Sketchfab
Luc Smits
Snack Assets Pack - Download Free 3D model by Luc Smits (@LucSmits)

[6:27 PM] BOTjin: https://sketchfab.com/models/12304e30fc9d4c1288f6634dd80a2bb8
Sketchfab
Francesco Coldesina
Ladder - Download Free 3D model by Francesco Coldesina (@topfrank2013)

[6:37 PM] BOTspidymonkey: https://sketchfab.com/models/0dc1c7d6cbab4d74bef7c4f82abf2caf
Sketchfab
FlukierJupiter
Wooden Table - Download Free 3D model by FlukierJupiter (@FlukierJ...

[6:40 PM] BOTjin: https://uploads-prod.reticulum.io/files/03eb505d-bd4c-4e6c-b225-a79134c12655.png?token=808bf0bb2a8fe4daf67c2a48fa57510b

[6:41 PM] BOTjin: https://uploads-prod.reticulum.io/files/9e79e307-077a-4c52-b075-e19d6bea1fbd.png?token=939ec689b0d2d3abbdde2fc02a00f8da

[6:43 PM] BOTjin: https://i.imgur.com/CVCNn8i.png

[6:44 PM] BOTjin: https://i.imgur.com/oOKFSKR.jpg

[6:48 PM] BOTjin: https://uploads-prod.reticulum.io/files/7bf73b8f-520b-4778-b9e3-9ffb66779ecb.png?token=74e9aafca93a153110c1d43a815811b8

[6:49 PM] BOTjin: https://uploads-prod.reticulum.io/files/f071533d-afef-4ce3-add2-ae62375bb382.png?token=e9a1c9725a834e223281bf8b79a2f6e1

[6:52 PM] BOTjin: https://uploads-prod.reticulum.io/files/42220da7-386d-4eec-a9a9-48784d1c209f.jpg?token=0532e139faa43c9e2b5e4469d0325f4a

[6:53 PM] BOTjin: https://uploads-prod.reticulum.io/files/96dd5de4-bd20-4a27-9ee0-fa07c8f622d7.png?token=b6c34154dfd9a2a2bbf10c896969722d

[6:55 PM] BOTjin: https://uploads-prod.reticulum.io/files/47cf268d-41f8-4f4b-8462-b27fd201c478.png?token=12a3c0467704657b5e0a1619ad276690

[7:00 PM] BOTjin: https://d36anqfwl2xq4r.cloudfront.net/img/whole-burger.png

[7:00 PM] BOTjin: http://www.pcpizza.com/wp-content/uploads/2015/04/PcPizzaChickenTenders.png

[7:01 PM] BOTjin: https://pngriver.com/wp-content/uploads/2018/04/Download-Tater-Tots-Transparent-Background.png

[7:02 PM] BOTjin: http://beardpapa.com/assets/img/home/pot-steam.png

[7:04 PM] BOTjin: https://uploads-prod.reticulum.io/files/1fb2e95b-3012-4015-a745-7926a4a58830.png?token=b740a161d5483f8349b7233bf51c875a

[7:05 PM] BOTjin: https://uploads-prod.reticulum.io/files/8ff25c6a-6d8a-45ec-be0c-d023f6d59455.png?token=b41130ed9163f9db5842bb63f14bab6b

[7:06 PM] BOTjin: this image isnt an image
[7:06 PM] BOTspidymonkey: https://uploads-prod.reticulum.io/files/afe896a4-ed0f-44ae-982e-b1653cc670e2.jpg?token=5f8f0e07593199d7e47935b45d5bbe39

[7:07 PM] Noah_A_S: are we doing it?
[7:07 PM] BOTjin: 1 hour
[7:07 PM] Noah_A_S: Okay
[7:08 PM] BOTspidymonkey: https://uploads-prod.reticulum.io/files/ec3de54b-fb60-4daa-bede-03b3312619b5.jpg?token=1e425d4563776706ccb0b914fab684ab

[7:10 PM] BOTjin: https://poly.google.com/view/cYQOKE7Wd7D
Poly
Whiteboard
by Poly by Google

[7:11 PM] BOTjin: https://github.com/M3-org/schedule
GitHub
M3-org/schedule
Contribute to M3-org/schedule development by creating an account on GitHub.

[7:11 PM] BOTjin: brb
[7:11 PM] BOTjin: snack
[7:11 PM] BOTHubs Bot (beta): chrisplatorres joined.
[7:11 PM] BOTHubs Bot (beta): jin left.
[7:18 PM] BOTHubs Bot (beta): jin joined.
[7:24 PM] BOTHubs Bot (beta): spidymonkey joined.
[7:27 PM] BOTHubs Bot (beta): spidymonkey left.
[7:29 PM] BOTHubs Bot (beta): spidymonkey left.
[7:35 PM] BOTHubs Bot (beta): spidymonkey joined.
[7:37 PM] BOTspidymonkey: https://uploads-prod.reticulum.io/files/6fff19b9-cada-4106-b389-7f47ac1290f8.jpg?token=8265e7381d7d20a7bd9c420783853f61

[7:39 PM] BOTHubs Bot (beta): chrisplatorres joined.
[7:39 PM] BOTHubs Bot (beta): chrisplatorres left.
[7:53 PM] BOTHubs Bot (beta): chrisplatorres joined.
[7:54 PM] BOTHubs Bot (beta): chrisplatorres left.
[7:54 PM] BOTHubs Bot (beta): Avaer, mqp and Mauve joined.
[7:55 PM] BOTHubs Bot (beta): chrisplatorres left.
[7:55 PM] BOTHubs Bot (beta): chrisnovello joined.
[7:56 PM] BOTjin: cant hear me?
[7:56 PM] BOTHubs Bot (beta): Avaer left.
[7:56 PM] Avaer: Nope
[7:56 PM] BOTHubs Bot (beta): chrisnovello joined.
[7:56 PM] BOTjin: still?
[7:57 PM] BOTjin: mauve hears me
[7:57 PM] BOTjin: hmmm
[7:57 PM] BOTjin: chris doesnt hear me either
[7:57 PM] BOTjin: brb
[8:00 PM] BOTHubs Bot (beta): Koolala and chrisplatorres joined.
[8:01 PM] BOTchrisnovello: https://uploads-prod.reticulum.io/files/ba892309-1cf1-4baa-90f1-4e5b7a5b635e.png?token=d1296331c21902122f1dfc0dacf9af30

[8:02 PM] chrisplatorres: one sec, need to restart to try to get stream working
[8:02 PM] BOTMauve: https://poly.google.com/view/9IWGn64Fnqo
Poly
Pepperoni pizza
by Poly by Google

[8:03 PM] BOTHubs Bot (beta): chrisplatorres and chrisnovello left.
[8:03 PM] BOTFireFoxG: btc at 9200
[8:04 PM] BOTHubs Bot (beta): chrisplatorres, Aussie and jin joined.
[8:05 PM] BOTchrisplatorres: https://uploads-prod.reticulum.io/files/c726c642-0917-4738-bff4-b446e73d8d6f.png?token=6e94d342900fea0280195b95dbbddf73

[8:06 PM] BOTHubs Bot (beta): spidymonkey and Noah_A_S joined.
[8:07 PM] BOTchrisnovello: https://uploads-prod.reticulum.io/files/56fcb0c8-f70c-4edf-85ee-a75d467a59e4.png?token=8d29c3885233c34d2bae6ac275681ea4

[8:08 PM] BOTchrisnovello: https://uploads-prod.reticulum.io/files/56fcb0c8-f70c-4edf-85ee-a75d467a59e4.png?token=8d29c3885233c34d2bae6ac275681ea4

[8:08 PM] BOTchrisnovello: https://uploads-prod.reticulum.io/files/ba892309-1cf1-4baa-90f1-4e5b7a5b635e.png?token=d1296331c21902122f1dfc0dacf9af30

[8:08 PM] BOTHubs Bot (beta): Noah_A_S left.
[8:08 PM] BOTchrisnovello: https://uploads-prod.reticulum.io/files/11aeb274-2312-4313-ac17-3ee9b3b9b82b.png?token=d8eaec13efa72956b13f8ff9f2edc3b0

[8:08 PM] BOTHubs Bot (beta): SM Sith Lord joined.
[8:09 PM] BOTchrisnovello: https://uploads-prod.reticulum.io/files/afa052f3-0ed7-4f59-81c4-4bb177e924ee.png?token=ed295829b8d4597f0eccf1a8a2639c04

[8:09 PM] BOTchrisnovello: https://uploads-prod.reticulum.io/files/7c7e8278-7441-4c44-99d8-1386369143f8.png?token=46bbccf6da1c344712a35ce5451c1b1e

[8:11 PM] BOTHubs Bot (beta): ps410 joined.
[8:12 PM] BOTmqp: yes people were talking
[8:12 PM] BOTchrisplatorres: uh oh
[8:12 PM] BOTmqp: rip :-(
[8:12 PM] BOTAussie: i hear everyone
[8:13 PM] BOTHubs Bot (beta): Noah_A_S joined.
[8:14 PM] Mauve: Brb, my computer BSOD'd
[8:14 PM] BOTHubs Bot (beta): Avaer and Mauve left.
[8:14 PM] Mauve: Go on without me
[8:14 PM] BOTchrisnovello: https://uploads-prod.reticulum.io/files/939955a8-b283-4c8a-84da-9325d1703be0.png?token=a8bd68adcee5992653986980a4d3c796

[8:14 PM] BOTchrisplatorres: Ok
[8:15 PM] BOTHubs Bot (beta): Mauve joined.
[8:16 PM] BOTSM Sith Lord: Hubs rocks! woo hoo
[8:16 PM] BOTmqp: woo hoo
[8:17 PM] Avaer: Crashed my quest
[8:17 PM] BOTchrisplatorres: @avaer we'll wait on you if you want
[8:17 PM] Avaer: I don’t think I’ll be able to get in
[8:17 PM] Avaer: Hubs is too crash’s
[8:17 PM] Avaer: Crashy
[8:17 PM] Mauve: On PC maybe?
[8:17 PM] Avaer: No pc
[8:17 PM] BOTmqp: if you want to listen phone also works
[8:17 PM] Mauve: RIP
[8:18 PM] BOTmqp: although you will have to auth to discord on your phone browser
[8:18 PM] BOTKoolala: Will hubs work better on Firefox Reality after its Quest release?
[8:18 PM] chrisplatorres: phone might work, we can change scene/avatars maybe?
[8:18 PM] BOTHubs Bot (beta): Avaer joined.
[8:18 PM] BOTmqp: i don't think quest oculus browser and firefox reality amount-of-working should be directly connected
[8:19 PM] BOTmqp: all amount-of-working should be correlated in that it increases over time :P
[8:19 PM] BOTKoolala: where is the working being worked then?
[8:19 PM] BOTHubs Bot (beta): jin left.
[8:19 PM] BOTKoolala: in some shared space between the browsers?
[8:20 PM] Avaer: Not really
[8:20 PM] BOTSM Sith Lord: RIP tater tots png :(
[8:20 PM] chrisplatorres: deleting some things from scene / changing avatars
[8:20 PM] BOTHubs Bot (beta): Avaer and spidymonkey left.
[8:20 PM] Avaer: Yeah the scene is too fat, it crashes iPhone too
[8:20 PM] BOTjin: ima change
[8:21 PM] BOTHubs Bot (beta): spidymonkey joined.
[8:21 PM] BOTHubs Bot (beta): SM Sith Lord left.
[8:21 PM] BOTmqp: re: amount of working, the most common problem now seems to be OOM on mobile devices on complicated scenes and there's a lot we can still do to optimize memory
[8:22 PM] Avaer: Yeah that would be more a hubs problem than a browser problem
[8:23 PM] chrisplatorres: changing scenes 1 min
[8:23 PM] BOTKoolala: paid?
[8:23 PM] BOTHubs Bot (beta): chrisplatorres changed the scene in https://hubs.mozilla.com/SazS6dd/hubs/ to Viewing Party novideo.
hubs | Hubs by Mozilla
Join others in VR at hubs, right in your browser.

[8:23 PM] BOTHubs Bot (beta): FireFoxG left.
[8:24 PM] BOTHubs Bot (beta): SM Sith Lord, Avaer and nn joined.
[8:24 PM] BOTKoolala: lag spikes?
[8:24 PM] BOTjin: changed scenes
[8:24 PM] BOTchrisnovello: https://uploads-prod.reticulum.io/files/e04f8efc-14fe-462b-a39e-3e5853533e3d.glb?token=f950fceac2121aa9e90f2b7db76d47c4
[8:25 PM] BOTHubs Bot (beta): Avaer left.
[8:25 PM] BOTHubs Bot (beta): jin joined.
[8:25 PM] BOTHubs Bot (beta): SM Sith Lord left.
[8:25 PM] BOTHubs Bot (beta): SM Sith Lord joined.
[8:25 PM] BOTNoah_A_S: we've swapped the scenes Avaer
[8:25 PM] BOTKoolala: *-mon, english: animal thing
[8:26 PM] BOTHubs Bot (beta): nn left.
[8:26 PM] BOTHubs Bot (beta): Avaer and nn joined.
[8:26 PM] BOTchrisnovello: https://uploads-prod.reticulum.io/files/4f0b6368-c1b1-4949-a7ad-8e07ae03d24d.png?token=0c1160902d55b5b1e04673cdfe9b7da1

[8:26 PM] BOTchrisnovello: https://uploads-prod.reticulum.io/files/94cb8e94-4597-467b-8ad8-bfa56a266c8f.png?token=319ad9729dec3d774c560904634e1cdf

[8:27 PM] BOTAvaer: Nothing
[8:27 PM] Avaer: No audio
[8:27 PM] BOTchrisplatorres: Nothing?
[8:27 PM] chrisplatorres: on mobile?
[8:27 PM] Avaer: Yeah
[8:27 PM] BOTmqp: if you have errors in console i would be curious to know
[8:27 PM] chrisplatorres: there's a livestream if worst case @Avaer https://youtu.be/5ECkc7w7Abc/
[8:27 PM] BOTHubs Bot (beta): Avaer and nn left.
[8:28 PM] BOTHubs Bot (beta): nnico joined.
[8:29 PM] BOTKoolala: AltSpace banned their browser support too
[8:29 PM] BOTHubs Bot (beta): FireFoxG joined.
[8:30 PM] BOTnnico: https://uploads-prod.reticulum.io/files/7c098214-35fb-42fb-853d-4e680177e4e1.png?token=2a5ce71a51238f34a678fef916223ce5

[8:31 PM] BOTchrisnovello: <3
[8:35 PM] BOTNoah_A_S: what's with the big yellow ball?
[8:36 PM] BOTchrisplatorres: https://uploads-prod.reticulum.io/files/fb9359d3-5058-4ba0-b0aa-cfc55912e4d1.png?token=cb4c36b57e2d6899e9513b7748d8f00b

[8:36 PM] BOTchrisplatorres: https://uploads-prod.reticulum.io/files/a89e5ad5-67c5-4980-a69a-c2b547c312f8.png?token=a1a187565fe83960ef6afafe714ee205

[8:37 PM] chrisplatorres: @Noah_A_S typing sound
[8:38 PM] BOTKoolala: Babylon? or pure 3js?
