[7:24 PM] chrisplatorres: !hubs create https://hubs.mozilla.com/scenes/UfBrQW3
m3-aug25 | Hubs by Mozilla
Join others in m3-aug25, right in your browser.

[7:24 PM] BOTHubs Bot (beta): #hub bridged to https://hubs.mozilla.com/nupy9Y7/hub.
hub | Hubs by Mozilla
Join others in VR at hub, right in your browser.

[7:24 PM] BOTHubs Bot (beta): chrisplatorres joined the Hubs room.
[7:24 PM] BOTHubs Bot (beta): chrisplatorres left the Hubs room.
[7:24 PM] BOTHubs Bot (beta): chrisplatorres joined the Hubs room.
[7:28 PM] BOTHubs Bot (beta): chrisplatorres left the Hubs room.
[7:32 PM] BOTHubs Bot (beta): SM Sith Lord joined the Hubs room.
[7:33 PM] BOTHubs Bot (beta): SM Sith Lord left the Hubs room.
[7:33 PM] BOTHubs Bot (beta): jin and SM Sith Lord joined the Hubs room.
[7:35 PM] SM Sith Lord: lol jin have less stuff open :smile:
[7:35 PM] BOTHubs Bot (beta): chrisplatorres joined the Hubs room.
[7:35 PM] BOTHubs Bot (beta): jin left the Hubs room.
[7:35 PM] BOTHubs Bot (beta): jin joined the Hubs room.
[7:35 PM] jin: why is it so laggy
[7:36 PM] BOTHubs Bot (beta): jin left the Hubs room.
[7:36 PM] BOTHubs Bot (beta): jin joined the Hubs room.
[7:37 PM] BOTchrisplatorres: https://uploads-prod.reticulum.io/files/3d2a35f4-c90b-4f16-85ce-84e187487b5d.png?token=6d3db8e21aa75b97575363006c5a829f

[7:37 PM] BOTHubs Bot (beta): Noah_A_S joined the Hubs room.
[7:38 PM] BOTchrisplatorres: https://hubs.mozilla.com/whats-new
[7:39 PM] BOTchrisplatorres: https://uploads-prod.reticulum.io/files/01bb2d04-7002-4f25-a14e-3848b142dc54.png?token=d0c9677edf1635603a8a2e80c139734c

[7:40 PM] BOTjin: https://www.twitch.tv/btssmash
Twitch
btssmash - Twitch

[7:47 PM] BOTHubs Bot (beta): SM Sith Lord left the Hubs room.
[7:50 PM] BOTHubs Bot (beta): Koolala joined the Hubs room.
[7:52 PM] BOTKoolala: hi
[7:54 PM] BOTHubs Bot (beta): brian, Avaer and chriscar joined the Hubs room.
[7:56 PM] Avaer: hanging on load again :frowning:
[7:56 PM] BOTNoah_A_S: Okay
[7:56 PM] BOTHubs Bot (beta): Avaer left the Hubs room.
[7:56 PM] BOTHubs Bot (beta): Avaer joined the Hubs room.
[7:57 PM] Avaer: 11/12
[7:57 PM] BOTHubs Bot (beta): brian left the Hubs room.
[7:57 PM] BOTHubs Bot (beta): LiamBroza and mohrtw joined the Hubs room.
[7:58 PM] Avaer: yeah no VR
[7:58 PM] BOTNoah_A_S: does it work?
[7:58 PM] BOTjin: browser / headset?
[7:58 PM] Avaer: firefox
[7:58 PM] Avaer: rift
[7:58 PM] BOTHubs Bot (beta): Avaer left the Hubs room.
[7:58 PM] BOTjin: im on firefox too
[7:58 PM] BOTjin: works
[7:58 PM] BOTHubs Bot (beta): Chris E. and Avaer joined the Hubs room.
[7:59 PM] BOTchrisplatorres: https://uploads-prod.reticulum.io/files/51003f3f-4038-4c87-bfa3-1d6458b8af0c.png?token=683f1347d08c76cbb87511b6748357d3

[7:59 PM] BOTchrisplatorres: Chris E. echo
[8:00 PM] BOTChris E.: https://uploads-prod.reticulum.io/files/19d93b98-db21-4b0e-ae33-bc8216ffe81b.png?token=9e0a439a04dfb35b0945c64036175d15

[8:00 PM] BOTChris E.: https://uploads-prod.reticulum.io/files/435798ef-165b-4579-bfc6-ca6dbcec3071.png?token=a0e9dd0745a75848748a411da04f123b

[8:00 PM] Avaer: looks like too many objects
[8:00 PM] BOTNoah_A_S: trouble joining?
[8:01 PM] Avaer: yeah, it's a very very long download
[8:01 PM] Avaer: and then hang
[8:01 PM] BOTHubs Bot (beta): Avaer left the Hubs room.
[8:02 PM] BOTHubs Bot (beta): brian and Avaer joined the Hubs room.
[8:02 PM] BOTChris E.: https://uploads-prod.reticulum.io/files/d69df078-b41d-4ff5-b2e4-99756ba07833.png?token=3d5672e54bbf5e1e4093c1a056323e9b

[8:04 PM] BOTHubs Bot (beta): brian and brian left the Hubs room.
[8:04 PM] BOTjin: https://www.burgerfuel.com/uploads/media/57d1d916c0888/burger-triple-large-nz.png?v1
[8:04 PM] BOTHubs Bot (beta): brian joined the Hubs room.
[8:05 PM] BOTjin: https://www.hooterssa.com/wp-content/uploads/2017/07/Hooters-Hot-Wings.png

[8:05 PM] SM Sith Lord: burger time
[8:05 PM] BOTNoah_A_S: hey avaer
[8:05 PM] BOTjin: https://i.pinimg.com/originals/c7/9f/58/c79f588d789cd9ab20a137628a027243.png

[8:05 PM] BOTHubs Bot (beta): SM Sith Lord joined the Hubs room.
[8:06 PM] BOTKoolala: welcome!
[8:06 PM] BOTjin: welcome
[8:07 PM] BOTHubs Bot (beta): FireFoxG and FireFoxG joined the Hubs room.
[8:07 PM] BOTNoah_A_S: Myself
[8:08 PM] BOTHubs Bot (beta): FireFoxG left the Hubs room.
[8:09 PM] BOTjin: echo
[8:09 PM] BOTjin: firefox
[8:09 PM] BOTNoah_A_S: thanks
[8:11 PM] BOTjin: memex
[8:11 PM] BOTHubs Bot (beta): sage joined the Hubs room.
[8:12 PM] BOTChris E.: https://uploads-prod.reticulum.io/files/c3c67f2c-6cfb-42b4-8fb7-063fd1044354.png?token=14b1e9dec6e31a6489095d8f6bc890ed

[8:16 PM] BOTHubs Bot (beta): sage left the Hubs room.
[8:17 PM] BOTHubs Bot (beta): sage joined the Hubs room.
[8:17 PM] BOTNoah_A_S: time macine?
[8:17 PM] BOTNoah_A_S: machin*
[8:17 PM] BOTNoah_A_S: oh cool
[8:18 PM] BOTHubs Bot (beta): sage left the Hubs room.
[8:18 PM] BOTjin: :clap:
[8:18 PM] BOTchrisplatorres: :clap:
[8:18 PM] BOTKoolala: yes
[8:19 PM] BOTchrisplatorres: https://uploads-prod.reticulum.io/files/d4bf025a-40e7-4a06-9751-819f9f3be811.png?token=3957100a36e48fde09ebe3832506d775

[8:19 PM] BOTjin: have you used google takeout?
[8:19 PM] BOTjin: for dataset
[8:20 PM] BOTHubs Bot (beta): chrisnovello joined the Hubs room.
[8:21 PM] BOTKoolala: don't most people not want this though?
[8:21 PM] BOTKoolala: we want free will...
[8:22 PM] BOTjin: china does long term planning
[8:22 PM] BOTChris E.: can prove habitual routines, but anyone can randomly go across the country with a 0% prediction from the computer
[8:23 PM] BOTKoolala: so you call the class that contains all these different kinds data 'identity' or 'id'?
[8:23 PM] chrisnovello: what is your business model right now?
[8:25 PM] BOTHubs Bot (beta): chriscar left the Hubs room.
[8:25 PM] BOTjin: This sounds pretty great
[8:25 PM] BOTKoolala: are you a federation?
[8:25 PM] BOTHubs Bot (beta): chriscar joined the Hubs room.
[8:27 PM] chrisnovello: what percentage of your time do you spend speculating on how this project could be a fertile ground for new kinds of power asymmetry / authoritarianism? doesn't sound like enough
[8:27 PM] BOTHubs Bot (beta): sage joined the Hubs room.
[8:27 PM] BOTchrisplatorres: https://lifescope.io/
LifeScope
LifeScope
Lifescope lets you search the internet of you using passive automatic life logging. Connect accounts for events, people, places, things, and digital content in one lifelogger. Built on BitScoop.

[8:28 PM] BOTKoolala: like a fitbit for your life
[8:29 PM] BOTHubs Bot (beta): ojosgitanos joined the Hubs room.
[8:32 PM] BOTjin: be your own nsa :D
[8:32 PM] BOTjin: cool
[8:32 PM] chrisnovello: who is this for? doesnt sound like a citizen computation project, just like a devkit for tech workers
[8:32 PM] chrisnovello: what good is "data sovereignty" when we live in an illiterate civilization (with regard to what computation is / can do, what "data" could mean or how to paint with it) — don't you just create a marketplace where people delegate decisions they can't comprehend ?
[8:33 PM] BOTHubs Bot (beta): chriscar left the Hubs room.
[8:33 PM] BOTHubs Bot (beta): chriscar joined the Hubs room.
[8:35 PM] BOTjin: lol
[8:35 PM] BOTHubs Bot (beta): mohrtw left the Hubs room.
[8:35 PM] BOTHubs Bot (beta): mohrtw joined the Hubs room.
[8:35 PM] BOTjin: if people have this truth box, like how cars have, can't lie..
[8:37 PM] BOTjin: reminds me of Google’s "The Selfish Ledger" (leaked internal video)
[8:37 PM] BOTjin: but open source
[8:37 PM] BOTHubs Bot (beta): mohrtw and chriscar left the Hubs room.
[8:38 PM] chrisnovello: everyone should read: https://www.theatlantic.com/technology/archive/2017/05/blockchain-of-command/528543/
not deep enough but many projects in identity space seem like they're infrastructure for this world
The Atlantic
Cryptocurrency Might be a Path to Authoritarianism
Extreme libertarians built blockchain to decentralize government and corporate power. It could consolidate their control instead.

[8:39 PM] BOTChris E.: security must be a major concern for lifescope, leaking people's lives and locations would be tragic, what steps have you taken to ensure security?
[8:39 PM] chrisnovello: (thanks for fielding these hard questions. appreciate it. anyone doing work like this has to ask harder questions than they are)
[8:39 PM] BOTKoolala: can people take your code and add it into their botnets?
[8:40 PM] BOTjin: last question
[8:40 PM] BOTHubs Bot (beta): mohrtw joined the Hubs room.
[8:40 PM] BOTchrisplatorres: https://lifescope.io/
LifeScope
LifeScope
Lifescope lets you search the internet of you using passive automatic life logging. Connect accounts for events, people, places, things, and digital content in one lifelogger. Built on BitScoop.

[8:40 PM] chrisnovello: (blockchain or not, self sovereign identity doesnt explicitly liberate)
[8:40 PM] BOTLiamBroza: defend.earth
[8:40 PM] BOTNoah_A_S: Oh I've seen that
[8:40 PM] BOTjin: :clap:
[8:40 PM] BOTKoolala: i really like performance analytics thank you
[8:40 PM] BOTNoah_A_S: Clap
[8:40 PM] BOTSM Sith Lord: woo hoo
[8:41 PM] BOTChris E.: clap
[8:41 PM] BOTjin: when i make my screen smaller the audio improves
