7:44 PM] BOTHubs Bot (beta): firiath joined.
[7:48 PM] BOTHubs Bot (beta): jin joined.
[7:50 PM] BOTHubs Bot (beta): chrisplatorres left.
[7:51 PM] BOTHubs Bot (beta): ps410 joined.
[7:51 PM] BOTHubs Bot (beta): ps410 left.
[7:52 PM] BOTHubs Bot (beta): chrisplatorres joined.
[7:53 PM] BOTHubs Bot (beta): Aussie, ps410 and Mauve joined.
[7:55 PM] BOTKoolala: hi
[7:55 PM] BOTAussie: yo
[7:55 PM] BOTHubs Bot (beta): jin left.
[7:55 PM] BOTHubs Bot (beta): jin joined.
[7:57 PM] BOTchrisplatorres: Hi everyone, sending out a tweet and getting livestream set up
[7:58 PM] BOTHubs Bot (beta): firiath joined.
[7:58 PM] BOTHubs Bot (beta): firiath left.
[7:59 PM] BOTHubs Bot (beta): 0XƎ⅃ᖷ, Noah_A_S, chrisplatorres and Aussie joined.
[8:00 PM] BOTHubs Bot (beta): Aussie, chrisplatorres and chrisplatorres left.
[8:00 PM] BOTMauve: https://uploads-prod.reticulum.io/files/4ee09ffd-968f-4fc6-adda-ca9fe241436f.png?token=686159a1bfdb9985e6fc7e6cb7ead3d5

[8:00 PM] BOT0XƎ⅃ᖷ: https://uploads-prod.reticulum.io/files/f79a8617-12a0-44cb-b3f0-7c1550cd49da.png?token=ad3df5524006d3341851c24f9aa112ac

[8:00 PM] BOT0XƎ⅃ᖷ: https://uploads-prod.reticulum.io/files/33adef94-051d-4d2a-b7f2-6cf29a838ca0.png?token=8ae2b2a751c6adcc67d2aa51a6c0daf8

[8:00 PM] BOTMauve: https://uploads-prod.reticulum.io/files/4ee09ffd-968f-4fc6-adda-ca9fe241436f.png?token=686159a1bfdb9985e6fc7e6cb7ead3d5

[8:01 PM] BOTHubs Bot (beta): chrisplatorres and Avaer joined.
[8:02 PM] BOTchrisplatorres: https://uploads-prod.reticulum.io/files/019a75b4-00ec-4756-b1c3-47516a6d6a50.png?token=195fea74f8812e5c947277205ba51ce1

[8:03 PM] BOTHubs Bot (beta): ST34DY, chrisnovello and SM Sith Lord joined.
[8:03 PM] BOTchrisplatorres: https://uploads-prod.reticulum.io/files/92b16f50-47a7-4815-92d1-e9bf9c9f9d4b.png?token=2ea03106b40cf4c0aa145cab086e3957

[8:05 PM] BOTHubs Bot (beta): nnico joined.
[8:05 PM] BOTchrisplatorres: https://uploads-prod.reticulum.io/files/5e0b8aa5-7f0d-4c5c-9fe2-f31ece7c67e6.png?token=745b386b5f5d62321f368023a05ecd5b

[8:05 PM] BOTHubs Bot (beta): chrisnovello left.
[8:06 PM] BOTHubs Bot (beta): chrisnovello and chrisnovello joined.
[8:06 PM] BOTMauve: https://uploads-prod.reticulum.io/files/ddfa1f5b-551b-48c8-92a7-69da9e63b592.png?token=1af6b45210bc137b580e158677a5f505

[8:08 PM] BOTchrisplatorres: 6pm PST
[8:08 PM] BOTHubs Bot (beta): chrisnovello and 0XƎ⅃ᖷ left.
[8:09 PM] BOTMauve: https://github.com/dat-land/comm-comm
GitHub
dat-land/comm-comm
Community Communication. Contribute to dat-land/comm-comm development by creating an account on GitHub.

[8:09 PM] BOTHubs Bot (beta): 0XƎ⅃ᖷ joined.
[8:10 PM] BOT0XƎ⅃ᖷ: https://uploads-prod.reticulum.io/files/b7c291a6-8f36-401c-98b1-ae8383a6412c.png?token=9fc15070e6ba4a725ebe4e747447d0a9

[8:10 PM] BOTjin: EU people prob need a leader to help organize eh?
[8:11 PM] BOTjin: i work from home so meh lol
[8:11 PM] BOTAussie: it's 11am Monday
[8:12 PM] BOT0XƎ⅃ᖷ: https://uploads-prod.reticulum.io/files/0a5f9db5-d735-4516-8ff5-2fc2a4b9ed35.png?token=91e0a1b68ffc71de7b45399f79dd62ac

[8:14 PM] BOTnnico: https://uploads-prod.reticulum.io/files/c2f5f48f-a9ee-46e6-b921-36391a7eb227.png?token=8e539a48171ed6ac05158b7da860b0ef

[8:15 PM] BOTnnico: https://uploads-prod.reticulum.io/files/36fb836b-e7ec-4ae9-821d-521bb71e753c.png?token=656be1a534d35de341f31cc3008bdd40

[8:15 PM] BOTHubs Bot (beta): Noah_A_S left.
[8:15 PM] BOTHubs Bot (beta): Noah_A_S and chrisnovello joined.
[8:16 PM] BOTHubs Bot (beta): chrisnovello left.
[8:18 PM] BOTnnico: laptop vr already won
[8:19 PM] BOTHubs Bot (beta): 0XƎ⅃ᖷ left.
[8:20 PM] BOTchrisnovello: https://uploads-prod.reticulum.io/files/93be81a9-e083-4e26-95c2-dad2536ea2b4.png?token=b8c8ff084df745f945a286322863b6f2

[8:23 PM] BOTHubs Bot (beta): arpu joined.
[8:25 PM] BOTchrisplatorres: :clap:
[8:25 PM] BOTNoah_A_S: clap
[8:25 PM] BOTps410: claps
[8:25 PM] BOTjin: :clap:
[8:25 PM] BOTarpu: clap
[8:26 PM] BOTnnico: lol
[8:27 PM] BOTjin: chris: can we have youtube chat in the room here incase theres comments
[8:28 PM] BOTarpu: ipfs.io ?
[8:28 PM] BOTjin: beaker has pointerlock issues
[8:29 PM] BOTjin: its not beaker, its electron
[8:29 PM] 0XƎ⅃ᖷ: @chrisplatorres screen share didn't seem to work
[8:29 PM] 0XƎ⅃ᖷ: nvm, it's working now
[8:29 PM] BOTjin: woooo big buck bunny
[8:30 PM] BOTnnico: here for these tech deets
[8:30 PM] 0XƎ⅃ᖷ: saw the window, at least...watching the stream so mind the delay :stuck_out_tongue_googly_quest~1:
[8:30 PM] BOTchrisplatorres: I'll manually update if chat says something
[8:30 PM] BOTjin: Ooooo
[8:31 PM] BOTnnico: chat analogy love it
[8:31 PM] BOTchrisplatorres: https://uploads-prod.reticulum.io/files/1bc7d025-f818-4fd9-8279-8fb612ad56e4.png?token=3eee7e3b18c85b89bae5ed2674c4f050

[8:31 PM] BOTKoolala: Can I host there for free easy?
[8:31 PM] 0XƎ⅃ᖷ: screen is black now
[8:31 PM] BOTchrisplatorres: Screen should be deleted
[8:32 PM] BOTarpu: how do you make the webrtc signaling without the central server?
[8:33 PM] 0XƎ⅃ᖷ: does Hubs have a feature to give a user a "megaphone"? so you can hear them without the distance falloff?
[8:34 PM] chrisplatorres: good idea^ to suggest
[8:34 PM] 0XƎ⅃ᖷ: @Mozilla you can send the check in the mail
[8:35 PM] 0XƎ⅃ᖷ: :stuck_out_tongue_googly_quest:
[8:35 PM] BOTarpu: good night @all
[8:36 PM] BOTchrisplatorres: :wave: thanks for coming @arpu
[8:36 PM] BOTnnico: what are the most common ways to find dat pages?
[8:36 PM] BOTHubs Bot (beta): arpu left.
[8:36 PM] BOTHubs Bot (beta): Pyry joined.
[8:36 PM] BOTNoah_A_S: how can any of the stuff you just said be done with spatial headsets though? would it be done any differently?
[8:36 PM] BOTMauve: https://explore.beakerbrowser.com/
[8:37 PM] BOTjin: Soulseek is a peer-to-peer file-sharing network and application.
[8:37 PM] BOTjin: old skool
[8:38 PM] BOTnnico: dat node amiright
[8:38 PM] BOTjin: yeet
[8:38 PM] BOTps410: sd cards lol
[8:38 PM] BOTnnico: laL
[8:38 PM] BOTjin: microsd cardz
[8:38 PM] BOTjin: I made a mesh with pis
[8:38 PM] BOTjin: BATMAN-ADV
[8:38 PM] BOTnnico: minidisc or die
[8:39 PM] BOTjin: geocached xr
[8:39 PM] BOTjin: straight outta a William Gibson book
[8:39 PM] BOTNoah_A_S: sounds sick..
[8:39 PM] BOTnnico: tinder for public transit
[8:40 PM] BOTNoah_A_S: or a brick in my pocket
[8:40 PM] BOTjin: piratebox :D
[8:40 PM] BOTps410: super cool
[8:41 PM] BOTNoah_A_S: clap
[8:41 PM] BOTjin: link
[8:41 PM] BOTHubs Bot (beta): FireFoxG joined.
[8:41 PM] BOTnnico: im curious what lends itself to this application. seems to have a lot to say to ephemeral media / living in the present
[8:41 PM] BOTMauve: https://github.com/RangerMauve/local-first-cyberspace
GitHub
RangerMauve/local-first-cyberspace
A roadmap for realizing a local-first and offline-first cyberspace - RangerMauve/local-first-cyberspace

[8:41 PM] chrisplatorres: https://github.com/RangerMauve/local-first-cyberspace
GitHub
RangerMauve/local-first-cyberspace
A roadmap for realizing a local-first and offline-first cyberspace - RangerMauve/local-first-cyberspace

[8:42 PM] BOTKoolala: does it have good non-static website features?
[8:43 PM] BOTHubs Bot (beta): FireFoxG left.
[8:43 PM] BOTnnico: server first
[8:44 PM] BOTnnico: server as user primitive
[8:44 PM] BOTHubs Bot (beta): FireFoxG joined.
[8:45 PM] BOTnnico: central web built on the decentralized web
[8:45 PM] BOTHubs Bot (beta): Noah_A_S left.
[8:45 PM] BOTnnico: hashbase
[8:45 PM] BOTHubs Bot (beta): Noah_A_S joined.
[8:45 PM] BOTjin: but u still have a copy
[8:45 PM] BOTnnico: the old web is already decentralized..
[8:46 PM] BOTnnico: ya dat protocol design is the product design
[8:46 PM] BOTHubs Bot (beta): SM Sith Lord left.
[8:46 PM] BOTnnico: hope dat protocol designed smart so we dont get new app stores
[8:47 PM] firiath: People generally like to take the easy option, and people easily take advantage of that--hence existing app stores
[8:47 PM] BOTjin: i own books i dont understand :P
[8:48 PM] BOTnnico: can you explain how the dat dev team thinks about the experience of being a user? how do they choose what to implement? what is datness?
[8:50 PM] BOTHubs Bot (beta): firiath left.
[8:50 PM] BOTKoolala: Question: can you explain replacing nodejs more? Can you dynamically save data to your server from javascript without nodejs?
[8:50 PM] BOTnnico: yess
[8:52 PM] BOTHubs Bot (beta): FireFoxG left.
[8:53 PM] BOTHubs Bot (beta): FireFoxG joined.
[8:53 PM] BOTHubs Bot (beta): FireFoxG left.
[8:53 PM] BOTHubs Bot (beta): firiath joined.
[8:53 PM] BOTKoolala: hashbase is $7 / 10gb per month but this makes me think its competitive for databases
[8:54 PM] BOTchrisplatorres: https://uploads-prod.reticulum.io/files/c157c973-a0e9-4753-9317-5926cad12f01.png?token=23c3772eec93dff6f9522c3c7c778c3f

[8:55 PM] BOTnnico: so every dat repo is its own protocol too
[8:55 PM] BOTnnico: youre writing your own distributed servers
[8:55 PM] BOTjin: Dat-a
[8:55 PM] BOTNoah_A_S: so cool
[8:55 PM] BOTNoah_A_S: on that note what kind of program for file transfer would you see as the optimal? is there a particular language you think would be best?
[8:55 PM] BOTps410: dater
[8:55 PM] BOTps410: lol
[8:55 PM] BOTnnico: right
[8:55 PM] BOTnnico: cool
[8:56 PM] BOTNoah_A_S: nice
[8:57 PM] BOTNoah_A_S: vm?
[8:57 PM] BOTps410: serverless
[8:57 PM] BOTNoah_A_S: oh
[8:58 PM] BOTps410: wow
[8:59 PM] BOTchrisplatorres: We should move on to Avaer's lightning talk and then open conversation after the talks again
[8:59 PM] BOTHubs Bot (beta): FireFoxG joined.
[8:59 PM] BOTNoah_A_S: ^
[8:59 PM] BOTnnico: my mind is melthing with that last one
[8:59 PM] BOTKoolala: thank you!
[8:59 PM] BOTNoah_A_S: that was a nice lightning talk
[8:59 PM] BOTnnico: clapping robot
[8:59 PM] BOTps410: thanks :)
[8:59 PM] BOTnnico: press f10 for cheats
[8:59 PM] BOTNoah_A_S: i watched a bit
[8:59 PM] BOTnnico: ya i am just watching it
[9:00 PM] firiath: The ending was terrible anyway
[9:00 PM] BOTnnico: not yet
[9:00 PM] BOTMauve: Yessss
[9:00 PM] BOTchrisplatorres: yeah
[9:00 PM] BOTnnico: waiting to try
[9:00 PM] BOTMauve: It's great
[9:00 PM] BOTNoah_A_S: not me
[9:00 PM] BOTMauve: Other than that it's Facebook
[9:00 PM] BOTNoah_A_S: I hope to get one
[9:00 PM] BOTMauve: Battery sucks
[9:00 PM] firiath: It's pretty good
[9:00 PM] BOTMauve: But battery always sucks
[9:00 PM] BOTMauve: Ha no
[9:00 PM] BOTnnico: lol
[9:00 PM] BOTjin: no
[9:01 PM] firiath: Battery wasn't as bad once I realized you have to turn it off between sessions
[9:01 PM] BOTKoolala: My favorite dev applied but got rejected
[9:01 PM] BOTnnico: wow
[9:01 PM] BOTjin: they have application site for getting on the new tab page for oculus browser
[9:02 PM] BOTAussie: Facebook, Oculus is just a minor brand name
[9:02 PM] BOTNoah_A_S: hehe
[9:03 PM] BOTnnico: oh man this is like a book report im down
[9:03 PM] BOTfiriath: walk of shame them?
[9:03 PM] BOTps410: like ios app store
[9:03 PM] BOTnnico: if they dont control the app store, they dont control the OS
[9:04 PM] BOTnnico: lethality
[9:04 PM] BOTnnico: quote unquote
[9:04 PM] BOTnnico: just makes me want it even more frankly lol
[9:04 PM] BOTKoolala: precise*
[9:05 PM] BOTnnico: satya nadella always pays his debts
[9:05 PM] BOTjin: microsoft really has changed..
[9:05 PM] BOTjin: linux inside windows
[9:05 PM] BOTnnico: dive right into zucc
[9:06 PM] BOTNoah_A_S: voodoo?
[9:06 PM] BOTfiriath: necromancy
