[7:44 PM] chrisplatorres: !hubs create https://hubs.mozilla.com/scenes/dbsNL7V m3-july28
Desert M3 | Hubs by Mozilla
Join others in Desert M3, right in your browser.

[7:44 PM] BOTHubs Bot (beta): #hub bridged to https://hubs.mozilla.com/XMyAnnW/m3-july28.
m3-july28 | Hubs by Mozilla
Join others in VR at m3-july28, right in your browser.

[7:44 PM] BOTHubs Bot (beta): jin, chrisplatorres, kwadroke, Noah_A_S and kwadroke joined the Hubs room.
[7:46 PM] BOTjin: https://uploads-prod.reticulum.io/files/eaeba5dd-b866-4668-b7e0-f9ff107bc53e.png?token=3f5a2a9b32fd6c26f0cb0e3e2626d4ea

[7:46 PM] BOTHubs Bot (beta): kwadroke left the Hubs room.
[7:47 PM] BOTHubs Bot (beta): SM Sith Lord joined the Hubs room.
[7:47 PM] Avaer:

[7:47 PM] jin: stuck
[7:47 PM] jin: https://hubs.mozilla.com/scenes/dbsNL7V @chrisplatorres try this
Desert M3 | Hubs by Mozilla
Join others in Desert M3, right in your browser.

[7:47 PM] chrisplatorres: ok
[7:48 PM] BOTHubs Bot (beta): chrisplatorres changed the scene in https://hubs.mozilla.com/XMyAnnW to Desert M3.
m3-july28 | Hubs by Mozilla
Join others in VR at m3-july28, right in your browser.

[7:50 PM] BOTHubs Bot (beta): Noah_A_S left the Hubs room.
[7:52 PM] BOTjin: sec
[7:53 PM] BOTjin: https://poly.google.com/view/do49XXyyqML
Poly
Wooden sign 2
by Thomas Balouet

[7:54 PM] BOTHubs Bot (beta): trislit joined the Hubs room.
[7:54 PM] BOTjin: https://www.mcdelivery.com.ph/uploads/images/10pcsnuyggetsALA435X320-V1.png

[7:54 PM] BOTjin: http://moziru.com/images/burger-clipart-transparent-background-16.png

[7:55 PM] BOTjin: https://68.media.tumblr.com/25559e064f660e13cd6dcf5348b581d6/tumblr_mqohs1pfYJ1sccc0qo1_500.png

[7:55 PM] BOTHubs Bot (beta): alfredo joined the Hubs room.
[7:56 PM] BOTjin: is my mic working
[7:56 PM] BOTjin: https://sketchfab.com/models/3ca2d8ea5320441b83b25520756a89f6
Sketchfab
adelin
Capsule Corporation Spaceship - Low Poly - Free - Download Free 3D...

[7:56 PM] BOTHubs Bot (beta): trislit left the Hubs room.
[7:57 PM] SM Sith Lord: have PNG's always been 1bit alpha for you guys?  (this is my 1st time viewing Hubs in Firefox so i'm not sure if it's cuz of that or a change in Hubs itself)
[7:57 PM] Avaer: I think they are 8
[7:57 PM] Avaer: it is an option during export
[7:57 PM] SM Sith Lord: they seemed to be 8 for me in Chrome in the past too
[7:57 PM] BOTHubs Bot (beta): trislit joined the Hubs room.
[7:57 PM] SM Sith Lord: today they are showing up as 1bit though, with anything non-zero being opaque
[7:58 PM] SM Sith Lord:

[7:58 PM] SM Sith Lord: we're also seeing black borders around the food PNGs cuz of it
[7:58 PM] Avaer: @chrisplatorres or anyone else, can you inject these screenies?
[7:58 PM] Avaer: coming up
[7:59 PM] BOTjin: ok
[7:59 PM] Avaer:

[7:59 PM] chrisplatorres: yes
[7:59 PM] Avaer:

[7:59 PM] BOTchrisplatorres: https://cdn.discordapp.com/attachments/567813145326780416/605202606964342790/Capture_41.PNG

[7:59 PM] Avaer:

[7:59 PM] Avaer:

[7:59 PM] Avaer:

[7:59 PM] Avaer:

[7:59 PM] BOTjin: https://uploads-prod.reticulum.io/files/42ba6206-c9a4-4ee8-916b-e486e469e233.png?token=9cccfb7119d175d161d9d6ea4a8d177e

[8:00 PM] BOTjin: next
[8:00 PM] Avaer:

[8:00 PM] Avaer:

[8:00 PM] BOTHubs Bot (beta): trislit left the Hubs room.
[8:00 PM] BOTHubs Bot (beta): trislit and Noah_A_S joined the Hubs room.
[8:00 PM] BOTjin: https://uploads-prod.reticulum.io/files/ed06e80b-22f8-43dc-8aec-bf3049b9dd5a.png?token=254ef908b1eea285e966d261e428b5e2

[8:01 PM] BOTjin: https://uploads-prod.reticulum.io/files/ea402474-217f-4772-9e1f-245ccb09d43d.png?token=6020db040d4572c505a0af586ad9c330

[8:01 PM] BOTchrisplatorres: blob:https://imgur.com/4b5625e1-cdc2-47cd-ab3b-7b04f2a8d5f2
[8:01 PM] BOTjin: got it @Avaer
[8:01 PM] BOTchrisplatorres: https://imgur.com/4b5625e1-cdc2-47cd-ab3b-7b04f2a8d5f2
[8:01 PM] jin: @Avaer got em
[8:02 PM] BOTchrisplatorres: blob:https://imgur.com/4b5625e1-cdc2-47cd-ab3b-7b04f2a8d5f2
[8:02 PM] Avaer: ty ty
[8:02 PM] BOTHubs Bot (beta): Avaer joined the Hubs room.
[8:03 PM] BOTHubs Bot (beta): trislit left the Hubs room.
[8:04 PM] BOTHubs Bot (beta): Avaer left the Hubs room.
[8:04 PM] BOTHubs Bot (beta): Avaer joined the Hubs room.
[8:04 PM] BOTchrisplatorres: https://uploads-prod.reticulum.io/files/b85f362a-61cf-418b-97cb-a8b47519725e.png?token=e6257cd7fb863cd4e168e25cfdc389e6

[8:04 PM] BOTchrisplatorres: https://uploads-prod.reticulum.io/files/74af0b84-7995-42b5-a3c4-7f61137272fb.png?token=35d9d9bcab273a1c10eec58be725f006

[8:05 PM] BOTchrisplatorres: https://uploads-prod.reticulum.io/files/3d5cd5b8-32b2-483a-9760-f4234fe9d6e7.png?token=e726e880d2cbd07aa3f8b5f52c1ba30c

[8:05 PM] BOTchrisplatorres: https://uploads-prod.reticulum.io/files/8a7215e0-0a8e-45d5-9816-e44544a7d354.png?token=b4ab596a25f23061a9af3f65a47db5cc

[8:05 PM] BOTchrisplatorres: https://uploads-prod.reticulum.io/files/f629edd6-ca53-4375-9f33-187ffbbb082c.png?token=61aeee875c3860fbf70ac4817ec7e9db
